<sleigh version="3" bigendian="false" align="1" uniqbase="0x180">
<sourcefiles>
<sourcefile name="SCN3.slaspec" index="0"/>
</sourcefiles>
<spaces defaultspace="ram">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="ram" index="3" bigendian="false" delay="1" size="4" physical="true"/>
<space name="register" index="4" bigendian="false" delay="0" size="4" physical="true"/>
</spaces>
<symbol_table scopesize="73" symbolsize="82">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<scope id="0x9" parent="0x0"/>
<scope id="0xa" parent="0x0"/>
<scope id="0xb" parent="0x0"/>
<scope id="0xc" parent="0x0"/>
<scope id="0xd" parent="0x0"/>
<scope id="0xe" parent="0x0"/>
<scope id="0xf" parent="0x0"/>
<scope id="0x10" parent="0x0"/>
<scope id="0x11" parent="0x0"/>
<scope id="0x12" parent="0x0"/>
<scope id="0x13" parent="0x0"/>
<scope id="0x14" parent="0x0"/>
<scope id="0x15" parent="0x0"/>
<scope id="0x16" parent="0x0"/>
<scope id="0x17" parent="0x0"/>
<scope id="0x18" parent="0x0"/>
<scope id="0x19" parent="0x0"/>
<scope id="0x1a" parent="0x0"/>
<scope id="0x1b" parent="0x0"/>
<scope id="0x1c" parent="0x0"/>
<scope id="0x1d" parent="0x0"/>
<scope id="0x1e" parent="0x0"/>
<scope id="0x1f" parent="0x0"/>
<scope id="0x20" parent="0x0"/>
<scope id="0x21" parent="0x0"/>
<scope id="0x22" parent="0x0"/>
<scope id="0x23" parent="0x0"/>
<scope id="0x24" parent="0x0"/>
<scope id="0x25" parent="0x0"/>
<scope id="0x26" parent="0x0"/>
<scope id="0x27" parent="0x0"/>
<scope id="0x28" parent="0x0"/>
<scope id="0x29" parent="0x0"/>
<scope id="0x2a" parent="0x0"/>
<scope id="0x2b" parent="0x0"/>
<scope id="0x2c" parent="0x0"/>
<scope id="0x2d" parent="0x0"/>
<scope id="0x2e" parent="0x0"/>
<scope id="0x2f" parent="0x0"/>
<scope id="0x30" parent="0x0"/>
<scope id="0x31" parent="0x0"/>
<scope id="0x32" parent="0x0"/>
<scope id="0x33" parent="0x0"/>
<scope id="0x34" parent="0x0"/>
<scope id="0x35" parent="0x0"/>
<scope id="0x36" parent="0x0"/>
<scope id="0x37" parent="0x0"/>
<scope id="0x38" parent="0x0"/>
<scope id="0x39" parent="0x0"/>
<scope id="0x3a" parent="0x0"/>
<scope id="0x3b" parent="0x0"/>
<scope id="0x3c" parent="0x0"/>
<scope id="0x3d" parent="0x0"/>
<scope id="0x3e" parent="0x0"/>
<scope id="0x3f" parent="0x0"/>
<scope id="0x40" parent="0x0"/>
<scope id="0x41" parent="0x0"/>
<scope id="0x42" parent="0x0"/>
<scope id="0x43" parent="0x0"/>
<scope id="0x44" parent="0x0"/>
<scope id="0x45" parent="0x0"/>
<scope id="0x46" parent="0x0"/>
<scope id="0x47" parent="0x0"/>
<scope id="0x48" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<value_sym_head name="OP" id="0x3" scope="0x0"/>
<value_sym_head name="imm8" id="0x4" scope="0x0"/>
<value_sym_head name="imm16" id="0x5" scope="0x0"/>
<value_sym_head name="imm32" id="0x6" scope="0x0"/>
<subtable_sym_head name="imm8t" id="0x7" scope="0x0"/>
<operand_sym_head name="imm8" id="0x8" scope="0x1"/>
<subtable_sym_head name="imm16t" id="0x9" scope="0x0"/>
<operand_sym_head name="imm16" id="0xa" scope="0x2"/>
<subtable_sym_head name="imm32t" id="0xb" scope="0x0"/>
<operand_sym_head name="imm32" id="0xc" scope="0x3"/>
<operand_sym_head name="imm8t" id="0xd" scope="0x4"/>
<operand_sym_head name="imm16t" id="0xe" scope="0x5"/>
<operand_sym_head name="imm32t" id="0xf" scope="0x6"/>
<operand_sym_head name="imm8t" id="0x10" scope="0x7"/>
<operand_sym_head name="imm16t" id="0x11" scope="0x8"/>
<operand_sym_head name="imm32t" id="0x12" scope="0x9"/>
<operand_sym_head name="imm8t" id="0x13" scope="0xa"/>
<operand_sym_head name="imm16t" id="0x14" scope="0xb"/>
<operand_sym_head name="imm32t" id="0x15" scope="0xc"/>
<operand_sym_head name="imm8t" id="0x16" scope="0xd"/>
<operand_sym_head name="imm8t" id="0x17" scope="0xe"/>
<operand_sym_head name="imm16t" id="0x18" scope="0xf"/>
<operand_sym_head name="imm32t" id="0x19" scope="0x10"/>
<operand_sym_head name="imm8t" id="0x1a" scope="0x11"/>
<operand_sym_head name="imm16t" id="0x1b" scope="0x12"/>
<operand_sym_head name="imm8t" id="0x1c" scope="0x13"/>
<operand_sym_head name="imm16t" id="0x1d" scope="0x14"/>
<operand_sym_head name="imm32t" id="0x1e" scope="0x15"/>
<operand_sym_head name="imm32t" id="0x1f" scope="0x16"/>
<operand_sym_head name="imm8t" id="0x20" scope="0x17"/>
<operand_sym_head name="imm16t" id="0x21" scope="0x18"/>
<operand_sym_head name="imm32t" id="0x22" scope="0x19"/>
<operand_sym_head name="imm8t" id="0x23" scope="0x1a"/>
<operand_sym_head name="imm16t" id="0x24" scope="0x1b"/>
<operand_sym_head name="imm32t" id="0x25" scope="0x1c"/>
<operand_sym_head name="imm8t" id="0x26" scope="0x1d"/>
<operand_sym_head name="imm16t" id="0x27" scope="0x1e"/>
<operand_sym_head name="imm32t" id="0x28" scope="0x1f"/>
<operand_sym_head name="imm8t" id="0x29" scope="0x20"/>
<operand_sym_head name="imm16t" id="0x2a" scope="0x21"/>
<operand_sym_head name="imm32t" id="0x2b" scope="0x22"/>
<operand_sym_head name="imm8t" id="0x2c" scope="0x23"/>
<operand_sym_head name="imm16t" id="0x2d" scope="0x24"/>
<operand_sym_head name="imm32t" id="0x2e" scope="0x25"/>
<operand_sym_head name="imm8t" id="0x2f" scope="0x26"/>
<operand_sym_head name="imm16t" id="0x30" scope="0x27"/>
<operand_sym_head name="imm32t" id="0x31" scope="0x28"/>
<operand_sym_head name="imm8t" id="0x32" scope="0x29"/>
<operand_sym_head name="imm16t" id="0x33" scope="0x2a"/>
<operand_sym_head name="imm32t" id="0x34" scope="0x2b"/>
<operand_sym_head name="imm8t" id="0x35" scope="0x2c"/>
<operand_sym_head name="imm16t" id="0x36" scope="0x2d"/>
<operand_sym_head name="imm32t" id="0x37" scope="0x2e"/>
<operand_sym_head name="imm8t" id="0x38" scope="0x2f"/>
<operand_sym_head name="imm16t" id="0x39" scope="0x30"/>
<operand_sym_head name="imm32t" id="0x3a" scope="0x31"/>
<operand_sym_head name="imm8t" id="0x3b" scope="0x32"/>
<operand_sym_head name="imm16t" id="0x3c" scope="0x33"/>
<operand_sym_head name="imm32t" id="0x3d" scope="0x34"/>
<operand_sym_head name="imm8t" id="0x3e" scope="0x35"/>
<operand_sym_head name="imm16t" id="0x3f" scope="0x36"/>
<operand_sym_head name="imm32t" id="0x40" scope="0x37"/>
<operand_sym_head name="imm8t" id="0x41" scope="0x38"/>
<operand_sym_head name="imm8t" id="0x42" scope="0x39"/>
<operand_sym_head name="imm8t" id="0x43" scope="0x3a"/>
<operand_sym_head name="imm8t" id="0x44" scope="0x3b"/>
<operand_sym_head name="imm8t" id="0x45" scope="0x3c"/>
<operand_sym_head name="imm8t" id="0x46" scope="0x3d"/>
<operand_sym_head name="imm8t" id="0x47" scope="0x3e"/>
<operand_sym_head name="imm8t" id="0x48" scope="0x3f"/>
<operand_sym_head name="imm8t" id="0x49" scope="0x40"/>
<operand_sym_head name="imm8t" id="0x4a" scope="0x41"/>
<operand_sym_head name="imm8t" id="0x4b" scope="0x42"/>
<operand_sym_head name="imm8t" id="0x4c" scope="0x43"/>
<operand_sym_head name="imm8t" id="0x4d" scope="0x44"/>
<operand_sym_head name="imm8t" id="0x4e" scope="0x45"/>
<operand_sym_head name="imm8t" id="0x4f" scope="0x46"/>
<operand_sym_head name="imm8t" id="0x50" scope="0x47"/>
<operand_sym_head name="imm8t" id="0x51" scope="0x48"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="69">
<constructor parent="0x0" first="1" length="2" line="0:22">
<oper id="0xd"/>
<print piece="MOBJ1"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:23">
<oper id="0xe"/>
<print piece="MOBJ1"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:24">
<oper id="0xf"/>
<print piece="MOBJ1"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:26">
<oper id="0x10"/>
<print piece="MOBJ2"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:27">
<oper id="0x11"/>
<print piece="MOBJ2"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:28">
<oper id="0x12"/>
<print piece="MOBJ2"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:30">
<oper id="0x13"/>
<print piece="MOBJ3"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:31">
<oper id="0x14"/>
<print piece="MOBJ3"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:32">
<oper id="0x15"/>
<print piece="MOBJ3"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:37">
<oper id="0x16"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:38">
<oper id="0x17"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:39">
<oper id="0x18"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:40">
<oper id="0x19"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:42">
<oper id="0x1a"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:44">
<oper id="0x1b"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:45">
<oper id="0x1c"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:46">
<oper id="0x1d"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:47">
<oper id="0x1e"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:49">
<oper id="0x1f"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:50">
<oper id="0x20"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:51">
<oper id="0x21"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:52">
<oper id="0x22"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:54">
<oper id="0x23"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:55">
<oper id="0x24"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:56">
<oper id="0x25"/>
<print piece="PUSH"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:61">
<oper id="0x26"/>
<print piece="ADD"/>
<print piece=" "/>
<print piece="SP, "/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:62">
<oper id="0x27"/>
<print piece="ADD"/>
<print piece=" "/>
<print piece="SP, "/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:63">
<oper id="0x28"/>
<print piece="ADD"/>
<print piece=" "/>
<print piece="SP, "/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:69">
<oper id="0x29"/>
<print piece="JMP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:70">
<oper id="0x2a"/>
<print piece="JMP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:71">
<oper id="0x2b"/>
<print piece="JMP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:74">
<oper id="0x2c"/>
<print piece="JMP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:75">
<oper id="0x2d"/>
<print piece="JMP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:76">
<oper id="0x2e"/>
<print piece="JMP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:79">
<oper id="0x2f"/>
<print piece="JZ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:80">
<oper id="0x30"/>
<print piece="JZ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:81">
<oper id="0x31"/>
<print piece="JZ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:88">
<oper id="0x32"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:89">
<oper id="0x33"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:90">
<oper id="0x34"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:92">
<oper id="0x35"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:93">
<oper id="0x36"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:94">
<oper id="0x37"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:97">
<oper id="0x38"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:98">
<oper id="0x39"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:99">
<oper id="0x3a"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:101">
<oper id="0x3b"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:102">
<oper id="0x3c"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:103">
<oper id="0x3d"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:105">
<oper id="0x3e"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="0:106">
<oper id="0x3f"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="5" line="0:107">
<oper id="0x40"/>
<print piece="CALL"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:114">
<oper id="0x41"/>
<print piece="IS_EQU"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:117">
<oper id="0x42"/>
<print piece="IS_NEQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:120">
<oper id="0x43"/>
<print piece="IS_GTEQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:123">
<oper id="0x44"/>
<print piece="IS_GT"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:126">
<oper id="0x45"/>
<print piece="IS_LTEQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:129">
<oper id="0x46"/>
<print piece="IS_LT"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:132">
<oper id="0x47"/>
<print piece="ONESCOMP"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:135">
<oper id="0x48"/>
<print piece="ANDEQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:138">
<oper id="0x49"/>
<print piece="EQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:141">
<oper id="0x4a"/>
<print piece="XOR_EQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:144">
<oper id="0x4b"/>
<print piece="ADD_EQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:147">
<oper id="0x4c"/>
<print piece="SUB_EQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:150">
<oper id="0x4d"/>
<print piece="MUL_EQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:153">
<oper id="0x4e"/>
<print piece="DIV_EQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:156">
<oper id="0x4f"/>
<print piece="MOD_EQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:159">
<oper id="0x50"/>
<print piece="LSHIFT_EQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="0:162">
<oper id="0x51"/>
<print piece="RSHIFT_EQ"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/><op_tpl code="BUILD"><null/>
<varnode_tpl><const_tpl type="spaceid" name="const"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="69" context="false" start="0" size="8">
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x10000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x11000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x12000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="25">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x13000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="28">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x14000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="31">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x15000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="34">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x16000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="22">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x17000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="37">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x19000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="40">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x1a000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="43">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x1b000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="46">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x1c000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="49">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x1d000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x20000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x21000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x22000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="26">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x23000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="29">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x24000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="32">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x25000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="35">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x26000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="23">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x27000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="38">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x29000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="41">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x2a000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="44">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x2b000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="47">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x2c000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="50">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x2d000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x30000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x31000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x32000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="27">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x33000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="30">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x34000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="33">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x35000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="36">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x36000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="24">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x37000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="39">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x39000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="42">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x3a000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="45">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x3b000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="48">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x3c000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="51">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x3d000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="9">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x50000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="10">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x51000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="11">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x52000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="12">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x53000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="13">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x5e000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="14">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x60000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="15">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x61000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="16">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x62000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="17">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x63000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="18">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x70000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="19">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x71000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="20">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x72000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x73000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="52">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x88000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="53">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x89000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="54">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x8a000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="55">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x8b000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="56">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x8c000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="57">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x8d000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="58">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x8e000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="59">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x8f000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="60">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x90000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="61">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x91000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="62">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x92000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="63">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x93000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="64">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x94000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="65">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x95000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="66">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x96000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="67">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x97000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="68">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x98000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<value_sym name="OP" id="0x3" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="imm8" id="0x4" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="imm16" id="0x5" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<value_sym name="imm32" id="0x6" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</value_sym>
<subtable_sym name="imm8t" id="0x7" scope="0x0" numct="1">
<constructor parent="0x7" first="2" length="1" line="0:16">
<oper id="0x8"/>
<print piece="#"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="imm8" id="0x8" scope="0x1" off="0" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x7" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
<subtable_sym name="imm16t" id="0x9" scope="0x0" numct="1">
<constructor parent="0x9" first="2" length="2" line="0:17">
<oper id="0xa"/>
<print piece="#"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x80"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="imm16" id="0xa" scope="0x2" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x9" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</operand_sym>
<subtable_sym name="imm32t" id="0xb" scope="0x0" numct="1">
<constructor parent="0xb" first="2" length="4" line="0:18">
<oper id="0xc"/>
<print piece="#"/>
<opprint id="0"/>
<construct_tpl>
<handle_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x4"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/><const_tpl type="real" val="0x0"/></handle_tpl>
<op_tpl code="COPY"><varnode_tpl><const_tpl type="spaceid" name="unique"/><const_tpl type="real" val="0x100"/><const_tpl type="real" val="0x4"/></varnode_tpl>
<varnode_tpl><const_tpl type="handle" val="0" s="space"/><const_tpl type="handle" val="0" s="offset"/><const_tpl type="real" val="0x4"/></varnode_tpl>
</op_tpl>
</construct_tpl>
</constructor>
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="0">
</pat_block>
</instruct_pat>
</pair>
</decision>
</subtable_sym>
<operand_sym name="imm32" id="0xc" scope="0x3" off="0" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0xb" ct="0x0"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="31" bytestart="0" byteend="3" shift="0"/>
</operand_sym>
<operand_sym name="imm8t" id="0xd" scope="0x4" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x0"/>
</operand_sym>
<operand_sym name="imm16t" id="0xe" scope="0x5" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
</operand_sym>
<operand_sym name="imm32t" id="0xf" scope="0x6" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
</operand_sym>
<operand_sym name="imm8t" id="0x10" scope="0x7" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x3"/>
</operand_sym>
<operand_sym name="imm16t" id="0x11" scope="0x8" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
</operand_sym>
<operand_sym name="imm32t" id="0x12" scope="0x9" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x5"/>
</operand_sym>
<operand_sym name="imm8t" id="0x13" scope="0xa" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x6"/>
</operand_sym>
<operand_sym name="imm16t" id="0x14" scope="0xb" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x7"/>
</operand_sym>
<operand_sym name="imm32t" id="0x15" scope="0xc" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="imm8t" id="0x16" scope="0xd" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x9"/>
</operand_sym>
<operand_sym name="imm8t" id="0x17" scope="0xe" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0xa"/>
</operand_sym>
<operand_sym name="imm16t" id="0x18" scope="0xf" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xb"/>
</operand_sym>
<operand_sym name="imm32t" id="0x19" scope="0x10" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0xc"/>
</operand_sym>
<operand_sym name="imm8t" id="0x1a" scope="0x11" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0xd"/>
</operand_sym>
<operand_sym name="imm16t" id="0x1b" scope="0x12" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xe"/>
</operand_sym>
<operand_sym name="imm8t" id="0x1c" scope="0x13" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0xf"/>
</operand_sym>
<operand_sym name="imm16t" id="0x1d" scope="0x14" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x10"/>
</operand_sym>
<operand_sym name="imm32t" id="0x1e" scope="0x15" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x11"/>
</operand_sym>
<operand_sym name="imm32t" id="0x1f" scope="0x16" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x12"/>
</operand_sym>
<operand_sym name="imm8t" id="0x20" scope="0x17" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x13"/>
</operand_sym>
<operand_sym name="imm16t" id="0x21" scope="0x18" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x14"/>
</operand_sym>
<operand_sym name="imm32t" id="0x22" scope="0x19" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x15"/>
</operand_sym>
<operand_sym name="imm8t" id="0x23" scope="0x1a" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x16"/>
</operand_sym>
<operand_sym name="imm16t" id="0x24" scope="0x1b" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x17"/>
</operand_sym>
<operand_sym name="imm32t" id="0x25" scope="0x1c" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x18"/>
</operand_sym>
<operand_sym name="imm8t" id="0x26" scope="0x1d" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x19"/>
</operand_sym>
<operand_sym name="imm16t" id="0x27" scope="0x1e" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x1a"/>
</operand_sym>
<operand_sym name="imm32t" id="0x28" scope="0x1f" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x1b"/>
</operand_sym>
<operand_sym name="imm8t" id="0x29" scope="0x20" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x1c"/>
</operand_sym>
<operand_sym name="imm16t" id="0x2a" scope="0x21" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x1d"/>
</operand_sym>
<operand_sym name="imm32t" id="0x2b" scope="0x22" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x1e"/>
</operand_sym>
<operand_sym name="imm8t" id="0x2c" scope="0x23" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x1f"/>
</operand_sym>
<operand_sym name="imm16t" id="0x2d" scope="0x24" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x20"/>
</operand_sym>
<operand_sym name="imm32t" id="0x2e" scope="0x25" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x21"/>
</operand_sym>
<operand_sym name="imm8t" id="0x2f" scope="0x26" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x22"/>
</operand_sym>
<operand_sym name="imm16t" id="0x30" scope="0x27" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x23"/>
</operand_sym>
<operand_sym name="imm32t" id="0x31" scope="0x28" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x24"/>
</operand_sym>
<operand_sym name="imm8t" id="0x32" scope="0x29" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x25"/>
</operand_sym>
<operand_sym name="imm16t" id="0x33" scope="0x2a" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x26"/>
</operand_sym>
<operand_sym name="imm32t" id="0x34" scope="0x2b" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x27"/>
</operand_sym>
<operand_sym name="imm8t" id="0x35" scope="0x2c" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x28"/>
</operand_sym>
<operand_sym name="imm16t" id="0x36" scope="0x2d" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x29"/>
</operand_sym>
<operand_sym name="imm32t" id="0x37" scope="0x2e" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x2a"/>
</operand_sym>
<operand_sym name="imm8t" id="0x38" scope="0x2f" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x2b"/>
</operand_sym>
<operand_sym name="imm16t" id="0x39" scope="0x30" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x2c"/>
</operand_sym>
<operand_sym name="imm32t" id="0x3a" scope="0x31" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x2d"/>
</operand_sym>
<operand_sym name="imm8t" id="0x3b" scope="0x32" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x2e"/>
</operand_sym>
<operand_sym name="imm16t" id="0x3c" scope="0x33" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x2f"/>
</operand_sym>
<operand_sym name="imm32t" id="0x3d" scope="0x34" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x30"/>
</operand_sym>
<operand_sym name="imm8t" id="0x3e" scope="0x35" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x31"/>
</operand_sym>
<operand_sym name="imm16t" id="0x3f" scope="0x36" subsym="0x9" off="1" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x32"/>
</operand_sym>
<operand_sym name="imm32t" id="0x40" scope="0x37" subsym="0xb" off="1" base="-1" minlen="4" index="0">
<operand_exp index="0" table="0x0" ct="0x33"/>
</operand_sym>
<operand_sym name="imm8t" id="0x41" scope="0x38" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x34"/>
</operand_sym>
<operand_sym name="imm8t" id="0x42" scope="0x39" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x35"/>
</operand_sym>
<operand_sym name="imm8t" id="0x43" scope="0x3a" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x36"/>
</operand_sym>
<operand_sym name="imm8t" id="0x44" scope="0x3b" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x37"/>
</operand_sym>
<operand_sym name="imm8t" id="0x45" scope="0x3c" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x38"/>
</operand_sym>
<operand_sym name="imm8t" id="0x46" scope="0x3d" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x39"/>
</operand_sym>
<operand_sym name="imm8t" id="0x47" scope="0x3e" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x3a"/>
</operand_sym>
<operand_sym name="imm8t" id="0x48" scope="0x3f" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x3b"/>
</operand_sym>
<operand_sym name="imm8t" id="0x49" scope="0x40" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x3c"/>
</operand_sym>
<operand_sym name="imm8t" id="0x4a" scope="0x41" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x3d"/>
</operand_sym>
<operand_sym name="imm8t" id="0x4b" scope="0x42" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x3e"/>
</operand_sym>
<operand_sym name="imm8t" id="0x4c" scope="0x43" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x3f"/>
</operand_sym>
<operand_sym name="imm8t" id="0x4d" scope="0x44" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x40"/>
</operand_sym>
<operand_sym name="imm8t" id="0x4e" scope="0x45" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x41"/>
</operand_sym>
<operand_sym name="imm8t" id="0x4f" scope="0x46" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x42"/>
</operand_sym>
<operand_sym name="imm8t" id="0x50" scope="0x47" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x43"/>
</operand_sym>
<operand_sym name="imm8t" id="0x51" scope="0x48" subsym="0x7" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x44"/>
</operand_sym>
</symbol_table>
</sleigh>
