<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>        
        <default_memory_blocks>
                <memory_block name="ram" start_address="ram:0x00000000" length="0x1000000" mode="rw"/>
        </default_memory_blocks>
        <default_symbols>
                <symbol name="start" address="ram:0x00000030" type="code" entry="true"/>
        </default_symbols>
        
        <context_data>
            <tracked_set space="register_space" first="0x00000000" last="0xffffffff">
                <set name="sp" val="0"/>
                <set name="r0" val="0"/>
                <set name="r1" val="0"/>
                <set name="r2" val="0"/>
                <set name="r3" val="0"/>
            </tracked_set>
        </context_data>        
</processor_spec>