<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
        <global>
                <range space="ram" />
        </global>
        <stackpointer register="sp" space="ram" growth="negative"/>        
        <data_organization>
                <pointer_size value="4" />
        </data_organization>
	<default_proto>
		<prototype name="__stdcall" extrapop="0" stackshift="0">
			<input>
                              <pentry minsize="1" maxsize="4">
                                <register name="r0"/>
                              </pentry>   
                              <pentry minsize="1" maxsize="4">
                                <register name="r1"/>
                              </pentry>  
                              <pentry minsize="1" maxsize="4">
                                <register name="r2"/>
                              </pentry>  
                              <pentry minsize="1" maxsize="4">
                                <register name="r3"/>
                              </pentry>                                
                              <pentry minsize="1" maxsize="500" align="4">
                                <addr offset="0" space="stack"/>
                              </pentry>                        
			</input>
			<output/>
                        <unaffected>
                                <register name="sp"/>
                        </unaffected>
		</prototype>
	</default_proto>
</compiler_spec>